

server.port=8081

# mysql
spring.datasource.drive-class-name=org.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.219.101:3306/pandora3_ojt
#spring.datasource.url=jdbc:mysql://localhost:3306/pandora3_ojt
spring.datasource.username=root
spring.datasource.password=1111

# DAO, MAPPER
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.project.sample.dto
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


#file download Path(Notice)
fileDownloadPath =C:\\pandora3\\workspace\\pandora3\\WebContent\\resources\\files\\ctg\\

#file upload Path(FleaMarket_img)
fileUploadPath =C:\\Users\\TA9\\git\\vue-app\\src\\assets\\img\\fleamarket
#fileUploadPath =E:\\workspace\\git\\vue-app\\src\\assets\\img\\fleamarket

# AES Encrypt(Member)
key = aesEncryptionKey
initVector = encryptionIntVec

# Token/Cookie
secretkey=adfadsf72%og&tlgbag889y!#2389p4y8>_<93yig489y8888thr90766re^^ashhfu@_@

