spring.datasource.drive-class-name=org.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pandora3_ojt
spring.datasource.username=root
spring.datasource.password=1111


ctg.ExampleString=helloworld!!