spring.datasource.drive-class-name=org.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.219.103:3306/pandora3_ojt
spring.datasource.url=jdbc:mysql://localhost:3306/pandora3_ojt
spring.datasource.username=root
spring.datasource.password=1111

# DAO? MAPPER??
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.project.sample.dto
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml



#CONFIG ??
ctg.ExampleString=helloworld!!
w = 74527618935756
secretkey=adfadsf72%og&tlgbag889y!#2389p4y8>_<93yig489y8888thr90766re^^ashhfu@_@